extractedTranslations/en/translation.json (before)
{
  "content": "",
  "Валюта": "",
  "Ваш username": "",
  "Ваш аватар": "",
  "Ваш возраст": "",
  "Ваш город": "",
  "Ваша фамилия": "",
  "Ваше имя": "",
  "Введите коментарий": "",
  "Возраст указан неправильно": "",
  "Войти": "",
  "Вход": "",
  "Выйти": "",
  "Выше имя": "",
  "Главная": "Главная",
  "Зарегестрироватся": "",
  "Комментарии": "",
  "Логин": "",
  "Назад": "",
  "Неверный логин или пароль": "",
  "Нет данных профиля": "",
  "О нас": "О нас",
  "Отменить": "",
  "Отправить": "",
  "Ошибка при загрузке статьи": "",
  "Ошибка сервера": "",
  "Пароль": "",
  "Перезагрузить страницу": "",
  "Пока пусто": "",
  "Попробуйте обновить страницу": "",
  "Призошла непредвиденная ошибка": "",
  "Произошла ошибка": "",
  "Профиль": "",
  "Профиль заполнен неправильно": "",
  "Профиль пользователя": "",
  "Редактировать": "",
  "Сменить язык": "Сменить язык",
  "Сохранить": "",
  "Статья": "",
  "Статья не найдена": "",
  "Страна": "",
  "Страна заполнена неправильно": "",
  "Страница не найдена": "",
  "Страницв не найдена": "",
  "Читать далее": "",
  "дерг": "дерг"
}

extractedTranslations/en/translation.json (after)
{
  "content": "",
  "АЙТИ": "",
  "Валюта": "",
  "Ваш username": "",
  "Ваш аватар": "",
  "Ваш возраст": "",
  "Ваш город": "",
  "Ваша фамилия": "",
  "Ваше имя": "",
  "Введите коментарий": "",
  "Возраст указан неправильно": "",
  "Войти": "",
  "Все": "",
  "Вход": "",
  "Выйти": "",
  "Выше имя": "",
  "Главная": "Главная",
  "Зарегестрироватся": "",
  "Комментарии": "",
  "Логин": "",
  "Назад": "",
  "Наука": "",
  "Неверный логин или пароль": "",
  "Нет данных профиля": "",
  "О нас": "О нас",
  "Отменить": "",
  "Отправить": "",
  "Ошибка при загрузке статьи": "",
  "Ошибка сервера": "",
  "Пароль": "",
  "Перезагрузить страницу": "",
  "Поиск": "",
  "Пока пусто": "",
  "Попробуйте обновить страницу": "",
  "Призошла непредвиденная ошибка": "",
  "Произошла ошибка": "",
  "Профиль": "",
  "Профиль заполнен неправильно": "",
  "Профиль пользователя": "",
  "Редактировать": "",
  "Сменить язык": "Сменить язык",
  "Сохранить": "",
  "Статьи не найдены": "",
  "Статья": "",
  "Статья не найдена": "",
  "Страна": "",
  "Страна заполнена неправильно": "",
  "Страница не найдена": "",
  "Страницв не найдена": "",
  "Читать далее": "",
  "Экономика": "",
  "возрастанию": "",
  "дате создания": "",
  "дерг": "дерг",
  "заголовку": "",
  "просмотрам": "",
  "убыванию": ""
}

extractedTranslations/en/translation.json (diff)
@@ -1,5 +1,6 @@
 {
   "content": "",
+  "АЙТИ": "",
   "Валюта": "",
   "Ваш username": "",
   "Ваш аватар": "",
@@ -10,6 +11,7 @@
   "Введите коментарий": "",
   "Возраст указан неправильно": "",
   "Войти": "",
+  "Все": "",
   "Вход": "",
   "Выйти": "",
   "Выше имя": "",
@@ -18,6 +20,7 @@
   "Комментарии": "",
   "Логин": "",
   "Назад": "",
+  "Наука": "",
   "Неверный логин или пароль": "",
   "Нет данных профиля": "",
   "О нас": "О нас",
@@ -27,6 +30,7 @@
   "Ошибка сервера": "",
   "Пароль": "",
   "Перезагрузить страницу": "",
+  "Поиск": "",
   "Пока пусто": "",
   "Попробуйте обновить страницу": "",
   "Призошла непредвиденная ошибка": "",
@@ -37,6 +41,7 @@
   "Редактировать": "",
   "Сменить язык": "Сменить язык",
   "Сохранить": "",
+  "Статьи не найдены": "",
   "Статья": "",
   "Статья не найдена": "",
   "Страна": "",
@@ -44,5 +49,11 @@
   "Страница не найдена": "",
   "Страницв не найдена": "",
   "Читать далее": "",
-  "дерг": "дерг"
+  "Экономика": "",
+  "возрастанию": "",
+  "дате создания": "",
+  "дерг": "дерг",
+  "заголовку": "",
+  "просмотрам": "",
+  "убыванию": ""
 }
